frontend/index.jade
doctype html
html(lang="en")
	head
		title Hard Rock Guitar Shop
		meta(name="description", content="We are selling the best guitars. Share us to get a sweet gift.")

		meta(property="og:title", content="Hard Rock Guitar Shop")
		meta(property="og:type", content="article")
		meta(property="og:url", content="http://www.example.com/")
		meta(property="og:image", content="")
		meta(property="og:description", content="We are selling the best guitars. Share us to get a sweet gift.")

		meta(charset='UTF-8')

		link(rel='stylesheet', href='css/style.css')

	body

		.preloader

		section.section.screen-1
			.content
				h1.title.center-page Welcome to hard rock guitar shop

		section.section.screen-2
			.content
				h2.title.center-page Here you can find any thing you want to realize your inside John 5

		section.section.screen-3
			.content
				h3.title.center-page Perfect wood and awesome sound, that's how we make it ROCK !

		section.section.screen-4
			.content
				h4.title Come and visit us here

				iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3303.882125980983!2d-118.35186900000001!3d34.09816!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bedea72814df%3A0x6fc5ebe5378635cb!2sGuitar+Center!5e0!3m2!1sru!2sru!4v1426450613048", frameborder="0", class="map")

		section.section.screen-5
			.content
				h4.title.center-page Stay tunned
				.social-likes
					.facebook(title="Поделиться ссылкой на Фейсбуке") Facebook
					.mailru(title="Поделиться ссылкой в Моём мире") Мой мир
					.vkontakte(title="Поделиться ссылкой во Вконтакте") Вконтакте
					.odnoklassniki(title="Поделиться ссылкой в Одноклассниках") Одноклассники
					.plusone(title="Поделиться ссылкой в Гугл-плюсе") Google+


		script(src='libs/jquery-2.1.3.min.js')
		script(src='libs/jquery.waypoints.min.js')
		script(src='libs/social-likes.min.js')
		script(src='./app.js')

index.html
<!DOCTYPE html><html lang="en"><head><title>Hard Rock Guitar Shop</title><meta name="description" content="We are selling the best guitars. Share us to get a sweet gift."><meta property="og:title" content="Hard Rock Guitar Shop"><meta property="og:type" content="article"><meta property="og:url" content="http://www.example.com/"><meta property="og:image" content=""><meta property="og:description" content="We are selling the best guitars. Share us to get a sweet gift."><meta charset="UTF-8"><link rel="stylesheet" href="css/style.css"></head><body><div class="preloader"></div><section class="section screen-1"><div class="content"><h1 class="title center-page">Welcome to hard rock guitar shop</h1></div></section><section class="section screen-2"><div class="content"><h2 class="title center-page">Here you can find any thing you want to realize your inside John 5</h2></div></section><section class="section screen-3"><div class="content"><h3 class="title center-page">Perfect wood and awesome sound, that's how we make it ROCK !</h3></div></section><section class="section screen-4"><div class="content"><h4 class="title">Come and visit us here</h4><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3303.882125980983!2d-118.35186900000001!3d34.09816!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bedea72814df%3A0x6fc5ebe5378635cb!2sGuitar+Center!5e0!3m2!1sru!2sru!4v1426450613048" frameborder="0" class="map"></iframe></div></section><section class="section screen-5"><div class="content"><h4 class="title center-page">Stay tunned</h4><div class="social-likes"><div title="Поделиться ссылкой на Фейсбуке" class="facebook">Facebook</div><div title="Поделиться ссылкой в Моём мире" class="mailru">Мой мир</div><div title="Поделиться ссылкой во Вконтакте" class="vkontakte">Вконтакте</div><div title="Поделиться ссылкой в Одноклассниках" class="odnoklassniki">Одноклассники</div><div title="Поделиться ссылкой в Гугл-плюсе" class="plusone">Google+</div></div></div></section><script src="libs/jquery-2.1.3.min.js"></script><script src="libs/jquery.waypoints.min.js"></script><script src="libs/social-likes.min.js"></script><script src="./app.js"></script></body></html>
